<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            display: flex;
            font-size: 20px;
        }

        .d2 {
            margin-left: 280px;
        }

        .range {
            position: relative;
            border: 1px solid black;
            border-radius: 30px;
            height: 10px;
            width: 30%;
        }

        .innerrange {
            position: absolute;
            border: 1px solid black;
            border-radius: 30px;
            background-color: #ffbd39;
            height: 10px;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div>
            photoshop
        </div>
        <div class="d2">
            90%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>
    <div class="d1">
        <div>
            jquery
        </div>
        <div class="d2">
            85%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>
    <div class="d1">
        <div>
            html5
        </div>
        <div class="d2">
            95%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>
    <div class="d1">
        <div>
            css3
        </div>
        <div class="d2">
            90%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>
    <div class="d1">
        <div>
            Wordpress
        </div>
        <div class="d2">
            70%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>
    <div class="d1">
        <div>
            SEO
        </div>
        <div class="d2">
            80%
        </div>
    </div>
    <div class="range">
        <div class="innerrange">
        </div>
    </div>

</body>

</html>